# Raven-Android-Legacy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ravenapp/: build.gradle  fabric.properties  proguard-rules.pro
ravenapp/src/main/: AndroidManifest.xml
ravenapp/src/main/java/com/siddhantkushwaha/raven/: HomeActivityUtil.kt  NotificationReceiver.java  NotificationSender.java  Raven.java  RavenContactSync.java
ravenapp/src/main/java/com/siddhantkushwaha/raven/activity/: AboutActivity.kt  BaseRavenUserActivity.kt  ChatActivity.kt  ChatBackgroundGallery.kt  ContactsActivity.kt  EditBackground.kt  GroupProfileActivity.kt  HomeActivity.kt  ImageFullScreenActivity.kt  LoginActivity.kt  MyProfileActivity.kt  NewGroupActivity.kt  ProfileActivity.kt
ravenapp/src/main/java/com/siddhantkushwaha/raven/activity/main/: ChatActivity.kt  HomeActivity.kt  LoginActivity.kt  MyProfileActivity.kt
ravenapp/src/main/java/com/siddhantkushwaha/raven/adapter/: ChatBackgroundGalleryAdapter.java  ContactAdapter.java  CreditsAdapter.java  GroupUserAdapter.kt  MessageAdapter.java  MessageAdapter.kt  ThreadAdapter.kt
ravenapp/src/main/java/com/siddhantkushwaha/raven/common/: MyAppGlideModule.java
ravenapp/src/main/java/com/siddhantkushwaha/raven/common/utility/: ActivityInfo.java  Alerts.java  AppInfo.java  ContactsUtil.java  DateTimeUtils.java  FormValidation.java  GsonUtils.java  ImageFileHandling.kt  LocalStorage.java  PaletteUtils.java  RealmUtil.java  UiUtil.java
ravenapp/src/main/java/com/siddhantkushwaha/raven/commonUtility/: ActivityInfo.java  Alerts.java  AppInfo.java  ContactsUtil.java  DateTimeUtils.java  FormValidation.java  GlideUtils.java  GsonUtils.java  ImageFileHandling.kt  LocalStorage.java  MyAppGlideModule.java  PaletteUtils.java  RealmUtil.java  UiUtil.java
ravenapp/src/main/java/com/siddhantkushwaha/raven/custom/: AESNygma.java  CustomDialogFragment.java  CustomMapFragment.java  NavigationIconClickListener.kt  SquareImageView.java
ravenapp/src/main/java/com/siddhantkushwaha/raven/entity/: Message.java  Thread.java  ThreadBackground.java  ThreadGroupDetails.java  ThreadIndex.java  User.java  UserLocation.java  UserProfile.java  WallpaperMetadata.java
ravenapp/src/main/java/com/siddhantkushwaha/raven/localEntity/: Pair.java  RavenMessage.java  RavenThread.java  RavenUser.java
ravenapp/src/main/java/com/siddhantkushwaha/raven/manager/: ThreadManager.java  UserManager.java
ravenapp/src/main/java/com/siddhantkushwaha/raven/ravenUtility/: CurrentFirebaseUser.java  FirebasePath.java  FirebaseStorageUtil.java  FirebaseUtils.java  GlideUtils.java  RavenUtils.java
ravenapp/src/main/java/com/siddhantkushwaha/raven/realm/entity/: RavenMessage.java  RavenMessageKt.kt  RavenThread.java  RavenUser.java
ravenapp/src/main/java/com/siddhantkushwaha/raven/realm/utility/: RavenMessageUtil.kt  RavenThreadUtil.kt  RavenUserUtil.kt
ravenapp/src/main/java/com/siddhantkushwaha/raven/service/: FirebaseCloudMessaginUtil.kt  FirebaseCloudMessaging.java
ravenapp/src/main/java/com/siddhantkushwaha/raven/syncAdapter/: Authenticator.java  AuthenticatorService.java  MyContentProvider.java  SyncAdapter.java  SyncService.java
ravenapp/src/main/java/com/siddhantkushwaha/raven/utility/: ActivityInfo.java  Common.kt  ContactsUtil.java  CurrentFirebaseUser.java  FirebasePath.java  FirebaseStorageUtil.java  FirebaseUtils.java  GlideUtil.java  GlideUtilV2.java  GlideUtils.java  GsonUtil.java  ImageUtil.kt  JodaTimeUtil.java  JodaTimeUtilV2.java  LocalStorage.java  MyAppGlideModule.java  ObservableHashMap.kt  ObservableObject.kt  RavenUtils.java  RealmUtil.java  UCropUtil.java  UiUtil.java
ravenapp/src/main/java/com/siddhantkushwaha/raven/utility/intentmanager/: HomeActivityIntentManager.java
ravenapp/src/main/java/com/siddhantkushwaha/raven/utilityActivity/: activityRemoveDisplayPicture.java
ravenapp/src/main/res/drawable/: artwork_no_message.xml  artwork_raven.xml  background_activity_home.xml  background_banner_holder.xml  background_message_edittext.xml  background_message_holder_indigo.xml  background_message_holder_red.xml  background_message_holder_white.xml  badge_done_stroke.xml  badge_message_status_delivered.xml  badge_message_status_pending.xml  badge_message_status_seen.xml  badge_message_status_sent.xml  badge_online.xml  badge_photo.xml  btn_insert_emoticon.xml  bug.xml  button_attachment.xml  button_brush.xml  button_camera.xml  button_delete_red.xml  button_group_white.xml  button_insert_photo.xml  button_select_all_white.xml  button_send_link_black.xml  button_send_link_indigo.xml  button_send_message.xml  button_send_new_message.xml  button_share.xml  hourglass.xml  ic_launcher_foreground.xml  icon_my_profile.xml  logo_raven.xml  logo_raven_silhoutte.xml  message_holder_1.xml  message_holder_2.xml  permission_background.xml  searching.xml  state_list_background_1.xml  state_list_image_button.xml  (+2 more)
ravenapp/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_chat_background_gallery.xml  activity_contacts.xml  activity_edit_background.xml  activity_group_profile.xml  activity_home.xml  activity_image_full_screen.xml  activity_login.xml  activity_my_profile.xml  activity_new_group.xml  activity_profile.xml  layout12346.xml  layout_app_bar_thread_profile.xml  layout_banner_chat.xml  layout_image.xml  layout_message_banner.xml  layout_message_received.xml  layout_message_received_image.xml  layout_message_received_simple.xml  layout_message_sent.xml  layout_message_sent_image.xml  layout_message_sent_simple.xml  layout_navbar_header.xml  layout_new_message_notification.xml  layout_profile_content_scrolling.xml  layout_thread.xml  layout_toolbar.xml  layout_user.xml  layout_user_profile.xml
ravenapp/src/main/res/menu/: chat_context_menu.xml  chat_menu.xml  menu_accept.xml  nav_items.xml
ravenapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
ravenapp/src/main/res/xml/: authenticator.xml  syncadapter.xml
