<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChatBackgroundGallery">

    <include layout="@layout/layout_toolbar" />

    <Button
        android:id="@+id/resetBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/colorGreyDark"
        android:padding="12dp"
        android:stateListAnimator="@null"
        android:text="Reset to default"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <GridView
        android:id="@+id/backgrounds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="4dp" />
</LinearLayout>