<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="12dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="10">

    <RelativeLayout
        android:id="@+id/imageRelativeLayout"
        android:layout_width="48dp"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/displayPicImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_unknown_user_circle" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/badge_online"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_name"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/aboutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/default_about"
            android:textColor="@color/colorGreyDark"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>