<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/displayPic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/image_unknown_user_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Raven User"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/timestamp"
        app:layout_constraintStart_toEndOf="@+id/displayPic"
        app:layout_constraintTop_toTopOf="@+id/displayPic" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Hey there."
        android:textColor="@color/colorGreyDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/displayPic"
        app:layout_constraintEnd_toStartOf="@+id/status"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/icon" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/badge_photo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintStart_toEndOf="@+id/displayPic"
        app:layout_constraintTop_toTopOf="@+id/text"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginEnd="12dp"
        android:maxLines="1"
        android:text="Today"
        android:textColor="@color/colorGreyDark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sent"
        android:textColor="@color/colorGreyDark"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintEnd_toEndOf="@+id/timestamp"
        app:layout_constraintStart_toStartOf="@+id/timestamp"
        app:layout_constraintTop_toTopOf="@+id/text" />

</androidx.constraintlayout.widget.ConstraintLayout>
