<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bannerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="center"
    android:padding="12dp">

    <TextView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/message_holder_common"
        android:gravity="center"
        android:maxWidth="150dp"
        android:padding="8dp"
        android:text="This is banner"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:translationZ="2dp" />
</LinearLayout>


