<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/button_delete_white"
        android:orderInCategory="0"
        android:title="Delete Selected Messages" />

    <item
        android:id="@+id/action_select_all"
        android:icon="@drawable/button_select_all_white"
        android:orderInCategory="1"
        android:title="Select All Messages" />
</menu>