<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_my_profile"
            android:icon="@drawable/icon_my_profile"
            android:title="@string/action_my_profile" />

        <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:icon="@drawable/ic_settings_black_48dp"-->
        <!--android:title="@string/action_settings" />-->

        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/button_action_logout"
            android:title="@string/action_logout" />

        <item
            android:id="@+id/action_about"
            android:icon="@drawable/button_action_about"
            android:title="@string/action_about" />

        <item
            android:id="@+id/action_clear_data"
            android:icon="@drawable/button_brush"
            android:title="Clear Realm" />
    </group>
</menu>