buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.siddhantkushwaha.raven"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 55
        versionName "1.3.0.2"
        testInstrumentationRunner "android.support.background_activity_home.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // dependency for kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // other common dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // for annotations after migrating to androidX
    annotationProcessor 'androidx.annotation:annotation:1.0.2'

    /* ----------------------------------------------------------------------------- */

    // for UI (material design)
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // firebase modules
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'

    // for google maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //realm adapter for showing realm data
    implementation 'io.realm:android-adapters:2.1.1'

    // some thirdparty libs (try to replace or find a better alternative)
    implementation 'com.hbb20:ccp:2.2.0'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation 'com.github.MikeOrtiz:TouchImageView:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'joda-time:joda-time:2.10.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    //for crashylitics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
